MONGO_URI = 'mongodb+srv://ujjwalprakashrc1122:SDoyMHa4ZEtEKO0s@cluster0.z7tu7nb.mongodb.net/prompt-vault'

JWT_SECRET = 3fe2748511bd6e81d8c590911869a23b

GEMINI_API_KEY = AIzaSyA0Vy_XZgEtN6cAi_J3C-Q1lobS3kJH4CE